FROM flink:1.17-scala_2.12-java11

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev build-essential default-jdk-headless curl \
    && rm -rf /var/lib/apt/lists/*

RUN INCLUDE=$(find /usr/lib/jvm -name "include" -type d 2>/dev/null | head -1) && \
    ln -sfn "${INCLUDE}" /opt/java/openjdk/include

RUN ln -sf /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache-dir \
    kafka-python==2.0.2 \
    apache-flink==1.17.2

RUN curl -fL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-kafka-0-10_2.12/1.17.2/flink-sql-kafka-0-10_2.12-1.17.2.jar" \
    -o /opt/flink/lib/flink-sql-kafka-0-10_2.12-1.17.2.jar || \
    curl -fL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/1.17.2/flink-connector-kafka-1.17.2.jar" \
    -o /opt/flink/lib/flink-connector-kafka-1.17.2.jar

RUN curl -fL \
    "https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.2.3/kafka-clients-3.2.3.jar" \
    -o /opt/flink/lib/kafka-clients-3.2.3.jar && \
    echo "kafka-clients JAR: $(ls -lh /opt/flink/lib/kafka-clients-3.2.3.jar)"

RUN mkdir -p /data/checkpoints /data/flink-output /data/spark-input /data/spark-output

ENV PYFLINK_PYTHON=/usr/bin/python3
