FROM flink:1.17-scala_2.12-java11

# apache-flink==1.17.2는 ARM64에서 소스 컴파일이 필요:
#   - build-essential: C 컴파일러 (pemja, cython 확장 빌드용)
#   - default-jdk-headless: JDK 헤더 (pemja가 Java/Python 브리지 빌드에 필요)
#   - python3-dev: Python C 헤더
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        build-essential \
        default-jdk-headless \
        curl \
    && rm -rf /var/lib/apt/lists/*

# 베이스 이미지는 JRE라 /opt/java/openjdk/include 가 없음
# apt로 설치한 JDK의 include 디렉터리를 pemja가 찾는 경로에 연결
RUN INCLUDE=$(find /usr/lib/jvm -name "include" -type d 2>/dev/null | head -1) && \
    ln -sfn "${INCLUDE}" /opt/java/openjdk/include

RUN ln -sf /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache-dir \
    kafka-python==2.0.2 \
    apache-flink==1.17.2

RUN curl -fL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-kafka-0-10_2.12/1.17.2/flink-sql-kafka-0-10_2.12-1.17.2.jar" \
    -o /opt/flink/lib/flink-sql-kafka-0-10_2.12-1.17.2.jar || \
    curl -fL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/1.17.2/flink-connector-kafka-1.17.2.jar" \
    -o /opt/flink/lib/flink-connector-kafka-1.17.2.jar

# kafka-clients must be downloaded separately regardless of which connector JAR was selected above
RUN curl -fL \
    "https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.2.3/kafka-clients-3.2.3.jar" \
    -o /opt/flink/lib/kafka-clients-3.2.3.jar && \
    echo "kafka-clients JAR downloaded: $(ls -lh /opt/flink/lib/kafka-clients-3.2.3.jar)"

COPY jobs/ /jobs/

RUN mkdir -p /data/checkpoints /data/flink-output /data/spark-input /data/spark-output

ENV PYFLINK_PYTHON=/usr/bin/python3
